<!DOCTYPE html>
<html lang="it">
    <head>

        <title>Presentazioni Grafiche</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            #video1 , #video2{
                position: absolute;
                top: 0;
                right: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: 1;
            }
            #video1{
                display: block;
            }
            #video2{
                display: none;
            }
        </style>
    </head>
    <body>

        <video id="video1" loop autoplay muted>
            <source src="./loop360wimage.mp4" type="video/mp4">
        </video>

        <video id="video2">
            <source src="./PostClickWimageLoop.mp4" type="video/mp4">
        </video>

        <script>

            window.addEventListener( 'load' , function(){
                const video1 = document.getElementById('video1');
                const video2 = document.getElementById('video2');

            video1.addEventListener( 'click' , function(){
                video1.style.display = 'none';
                video2.style.display = 'block';
                video2.play();
            });

            video2.addEventListener( 'click' , function(){
                video1.style.display = 'block';
                video2.style.display = 'none';
                video1.play();
            });
 
            });

        </script>
    </body>
</html>